{"version": 2, "width": 167, "height": 22, "timestamp": 1755810680, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.484296, "o", "/Users/artempetrakov/.zshrc:112: no such file or directory: /opt/homebrew/bin/brew\r\n"]
[0.488078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.491077, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.498367, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[0.50067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.501012, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.588394, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.215214, "o", "m"]
[8.492354, "o", "\bma"]
[8.823882, "o", "k"]
[8.984082, "o", "e"]
[9.158172, "o", " "]
[9.313738, "o", "r"]
[9.459583, "o", "u"]
[9.720781, "o", "n"]
[10.349678, "o", "-"]
[10.64753, "o", "d"]
[10.851348, "o", "i"]
[11.107557, "o", "s"]
[11.441823, "o", "t"]
[12.379756, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.38111, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[12.402239, "o", "./gradlew clean installDist\r\n"]
[13.22896, "o", "WARNING: A restricted method in "]
[13.229134, "o", "java.lang.System has been called\r\nWARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/Users/artempetrakov/.gradle/wrapper/dists/gradle-8.14-bin/38aieal9i53h9rfe7vjup95b9/gradle-8.14/lib/native-platform-0.22-milestone-28.jar)\r\nWARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module\r\nWARNING: Restricted methods will be blocked in a future release unless native access is enabled\r\n"]
[13.229157, "o", "\r\n"]
[13.688, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [36ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[13.790349, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [137ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[13.885168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [236ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[13.909085, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[13.912598, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.925801, "o", "./build/install/app/bin/app\r\n"]
[14.562017, "o", "Please enter the game number and press Enter.\r\n"]
[14.562077, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[14.562106, "o", "5 - Progression\r\n6 - Prime\r\n"]
[14.562132, "o", "0 - Exit\r\n"]
[14.562151, "o", "Your choice: "]
[16.312756, "o", "6"]
[16.526146, "o", "\r\n"]
[16.529933, "o", "Welcome to the Brain Games!\r\n"]
[16.530001, "o", "What is your name? "]
[18.002461, "o", "A"]
[18.36427, "o", "r"]
[18.56043, "o", "t"]
[18.831505, "o", "e"]
[18.995744, "o", "m"]
[19.370364, "o", "\r\n"]
[19.373528, "o", "Hello, Artem!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[19.373904, "o", "Question: 30\r\n"]
[19.374019, "o", "Your answer: "]
[23.244787, "o", "n"]
[23.356148, "o", "o"]
[23.668693, "o", "\r\n"]
[23.668789, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[24.940313, "o", "n"]
[25.113355, "o", "o"]
[25.376136, "o", "\r\n"]
[25.376648, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[28.007022, "o", "n"]
[28.175975, "o", "o"]
[28.567791, "o", "\r\n"]
[28.568029, "o", "Correct!\r\n"]
[28.568443, "o", "Congratulations! Artem\r\n"]
[28.5769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[28.578542, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/IdeaProjects/qa-auto-engineer-java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[28.586313, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/IdeaProjects/qa-auto-engineer-java-project-61/app\u001b\\"]
[28.587607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.587724, "o", "\u001b[?1h\u001b="]
[28.587843, "o", "\u001b[?2004h"]
[31.541757, "o", "\u001b[?2004l\r\r\n"]
